{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
      "color": {"1": "#8f4a5f"},
      "padding": {"top": 1, "left": 2},
      "source": "~/.config/fastfetch/noO.txt",
      "height": 2
    },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored} outside of {host-name-colored} outside of {user-name-colored}",
      "color": {
        "user": "#ac3232",
        "host": "#ac3232"
      } 
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "󰣇 Vessel",
      "format": "{pretty-name}",
      "keyColor": "#ac3232"
    },
    {
      "type": "kernel",
      "key": " Carton",
      "format": "{release}",
      "keyColor": "#ac3232"
    },
    {
      "type": "command",
      "key": " Time since diagnosis",
      "keyColor": "#ac3232",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "wm",
      "key": " WM",
      "format": "{pretty-name}",
      "keyColor": "#ac3232"
    },
    {
      "type": "packages",
      "key": " Milk amount",
      "keyColor": "#ac3232",
      "format": "{pacman} (pcmn)"
    },
    {
      "type": "uptime",
      "key": " Awake for",
      "keyColor": "#ac3232"
    },
    {
      "type": "memory",
      "key": " RAM",
      "keyColor": "#ac3232",
      "format": "{used}"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────┘"
    }
  ]
}